{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "PostgresConnection": "Server=ep-rough-tooth-a45jscyk-pooler.us-east-1.aws.neon.tech;Port=5432;Database=neondb;User Id=neondb_owner;Password=npg_GH1Jk2pCqEUm;"
  },
  "AllowedHosts": "*"
}
